spring.application.name=demo-feign-avanzado

feign.client.config.default.connectTimeout=5000  # Tiempo de conexión en milisegundos
feign.client.config.default.readTimeout=10000    # Tiempo de lectura en milisegundos
feign.client.config.default.retryer.period=1000  # Tiempo de espera entre reintentos (milisegundos)
feign.client.config.default.retryer.maxPeriod=5000  # Máximo tiempo de espera entre reintentos (milisegundos)
feign.client.config.default.retryer.maxAttempts=3  # Máximo número de intentos
